{
  "config": {
    "default": true,
    "MD026": false,
    "MD031": false,
    "MD033": false,
    "MD007": {
      "indent": 4
    },
    "MD010": {
      "code_blocks": false
    },
    "MD013": {
      "code_blocks": false,
      "tables": false
    },
    "MD024": {
      "allow_different_nesting": true,
      "siblings_only": true
    },
    "MD040": {
      "allowed_languages": [
        "python",
        "py",
        "javascript",
        "bash",
        "html",
        "text",
        "json",
        "rust",
        "c",
        "c++",
        "cpp"
      ]
    }
  }
}
